<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
            android:id="@+id/edit_area"
            android:hint="Write here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/candidate_background"
            android:layout_alignParentTop="true"
            android:inputType="text"
            style="@android:style/TextAppearance.Material.Title"
    />

</RelativeLayout>