<?xml version="1.0" encoding="utf-8"?>

<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/first_prediction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="First Prediction"
            android:layout_weight="1"
            style="@style/Candidate"
    />
    <TextView
            android:id="@+id/second_prediction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Second Prediction"
            android:layout_weight="1"
            style="@style/Candidate"
    />

    <TextView
            android:id="@+id/third_prediction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Third Prediction"
            android:layout_weight="1"
            style="@style/Candidate"
    />
</merge>
